{
  "name": "exa-gate",
  "version": "0.5.1",
  "description": "Secure, observable Exa API reverse proxy with key pooling, failover, encrypted key storage, and a static admin console.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apaidedie/exa-gate.git"
  },
  "bugs": {
    "url": "https://github.com/apaidedie/exa-gate/issues"
  },
  "homepage": "https://github.com/apaidedie/exa-gate#readme",
  "keywords": [
    "exa",
    "reverse-proxy",
    "api-proxy",
    "api-key-management",
    "key-pooling",
    "failover",
    "observability",
    "fastify",
    "sqlite",
    "docker",
    "prometheus",
    "admin-console"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json && node scripts/copy-admin-ui.mjs",
    "demo:ui": "tsx scripts/demo-ui-server.ts",
    "capture:preview": "tsx scripts/capture-admin-preview.ts",
    "setup:env": "node scripts/setup-env.mjs",
    "start": "node --env-file=.env dist/src/index.js",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "lint": "tsc -p tsconfig.json --noEmit",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "backup:docker": "node scripts/backup-state.mjs",
    "restore:docker": "node scripts/restore-state.mjs",
    "verify": "npm run scan:secrets && npm run lint && npm test && npm audit --audit-level=high && npm run build"
  },
  "dependencies": {
    "@fastify/rate-limit": "^11.1.0",
    "@fastify/sensible": "^6.0.3",
    "better-sqlite3": "^12.11.1",
    "fastify": "^5.10.0",
    "undici": "^8.7.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true
  }
}
